# YouTubeTesting

./: .gitignore  readme.md
YoutubeCore/: YoutubeCore.csproj  YoutubeWebSite.cs
YoutubeCoreInterfaces/Helpers/: IPageActions.cs  IWaiter.cs  IWebDriverOwner.cs  IWebPage.cs
YoutubeCoreInterfaces/Pages/: IYoutubeMainPage.cs  IYoutubeOpenedVideoPage.cs  IYoutubePagesFactory.cs  IYoutubeSearchedVideosListPage.cs  IYoutubeTrendingPage.cs
YoutubeModels/: YoutubeModels.csproj
YoutubeModels/Exceptions/: NullObjectException.cs  WrongPageException.cs
YoutubeModels/Helpers/: PageActions.cs  WaitHelper.cs
YoutubeModels/Options/: WaiterOptions.cs  YoutubeMainPageOptions.cs  YoutubeOpenedVideoPageOptions.cs  YoutubeSearchedVideosListPageOptions.cs  YoutubeTrendingPageOptions.cs
YoutubeModels/Pages/: YoutubeMainPage.cs  YoutubeOpenedVideoPage.cs  YoutubeSearchedVideosListPage.cs  YoutubeTrendingPage.cs
YoutubeTests/: YoutubeTests.csproj  appsettings.json
YoutubeTests/Options/: LikeCheckTestCaseOptions.cs  MainTestsOptions.cs  RedirectCheckTestCaseOptions.cs  UserCheckTestCaseOptions.cs
YoutubeTests/StartUp/: StartUp.cs  WebDriverInitiator.cs
YoutubeTests/Tests/: YoutubeFeature.cs
